.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  align-items: center;
}

.ant-collapse-item:last-child .ant-collapse-content,
.ant-collapse-item:last-child,
.ant-collapse-item:last-child .ant-collapse-header {
  color: var(--text-color);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.ant-collapse-header {
  background-color: var(--collapse-header-background-color);
  height: var(--collapse-header-height);
}

.ant-collapse-content {
  color: var(--text-color);
  background-color: var(--collapse-content-background-color);
  border-top: 1px solid var(--collapse-border-color);

  > .ant-collapse-content-box {
    padding: 0;
  }
}

.ant-collapse > .ant-collapse-item {
  border-bottom-color: var(--collapse-border-color);
}

.ant-collapse {
  border-color: var(--collapse-border-color);
  background-color: var(--background-color);
  border-radius: var(--border-radius);
}
