:host {
  display: flex;
  height: 100%;
}

:host ::ng-deep {
  nz-tree-node-title {
    height: 100%;
  }

  .ant-tree .ant-tree-node-content-wrapper {
    line-height: 28px;
  }

  .eo-api-script {
    .ant-tree-switcher {
      width: 0;
    }

    .ant-tree-treenode-switcher-open {
      .ant-tree-indent {
        width: 0;
      }

      .ant-tree-switcher {
        width: 20px;
      }
    }

    .ant-tree-treenode-switcher-close {
      .ant-tree-indent {
        width: 0;
      }

      .ant-tree-switcher {
        width: 20px;
      }
    }
  }

  .ant-tree-indent {
    width: 20px;
  }
}
