.title {
  display: none;
  position: absolute;
  z-index: 1000000000;
  font-weight: 600;
  background-color: #fff;
  text-align: center;
  height: 43px;
  font-size: 15px;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei',
    sans-serif;
}

.tips {
  display: none;
  position: absolute;
  z-index: 1000000000;
  background-color: #fff;
  height: 20px;
  line-height: 53px;
  text-align: center;
}

::ng-deep {
  .nps-show,
  .nps-show-title {
    .title {
      display: block;
    }
  }

  .nps-show,
  .nps-show-tips {
    .tips {
      display: block;
    }
  }
}
