name: 'Feature Request'
description: Suggest an idea for this project
body:
  - type: markdown
    attributes:
      value: |
        Before opening an issue, we recommend:
        * Use English to communicate.
        * Search for duplicates of [Issues](https://github.com/Postcatlab/postcat/issues) and [Discussions](https://github.com/Postcatlab/postcat/discussions) unresolved.
  - type: textarea
    id: bug-description
    attributes:
      label: Describe the feature
      description: A clear and concise description of what the feature is..
      placeholder: |
        A clear and concise description of any alternative solutions or features you've considered.
    validations:
      required: true
  - type: textarea
    id: environment
    attributes:
      label: Environment
      description: Share your environment details. Reports without proper environment details will likely be closed.
      placeholder: |
        - Postcat Version [e.g. 1.7.0]
        - OS: [e.g. Darwin arm64 21.5.0]
    validations:
      required: true
