.eo-sidebar {
  background-color: var(--layout-sidebar-background-color);
  border-right: 1px solid var(--border-color);
  overflow-y: auto;
  overflow-x: hidden;
  width: var(--layout-sidebar-width);
  height: 100%;
  transition: width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
}

.eo-sidebar-shrink {
  width: var(--layout-sidebar-shrink-width);

  .sidebar-item {
    height: var(--layout-sidebar-shrink-width);
  }
}

.app-logo {
  height: var(--icon-size);
  width: var(--icon-size);
}

.icon {
  ::ng-deep .iconpark-icon {
    width: 20px;
    height: 20px;
  }
}

.sidebar-item {
  padding: 10px 0;
  color: var(--menu-item-text-color);
  height: var(--layout-sidebar-item-height);

  &.tiny {
    padding: 4px 0 5px;
  }

  &:hover,
  &.sidebar-item-active {
    font-weight: bold;
    background-color: var(--menu-item-active-background-color);
    color: var(--menu-item-active-text-color);

    i.icon {
      color: inherit;
    }
  }
}

::ng-deep {
  .theme-pc-dark .eo-sidebar .app-logo {
    filter: invert(100%) sepia(1%) saturate(89%) hue-rotate(300deg) brightness(113%) contrast(100%);
  }
}
