<eo-navbar></eo-navbar>
<eo-user-modal></eo-user-modal>
<div
  class="page-body"
  [ngClass]="{ 'web-page-body': !electron.isElectron, 'pc-page-body': electron.isElectron }"
  [style.--remote-notification-height]="isShowNotification ? '40px' : '0px'"
>
  <eo-local-workspace-tip [(isShow)]="isShowNotification"></eo-local-workspace-tip>
  <div class="flex home-container">
    <eo-sidebar></eo-sidebar>
    <div class="flex-1 home">
      <router-outlet></router-outlet>
      <!-- 缓存 iframe -->
      <!-- <ng-container *ngFor="let n of sidebarViews">
        <iframe *ngIf="n.safeUrl" #extensionApp width="100%" height="100%" class="border-none" [name]="n.name"
          [src]="n.safeUrl"></iframe>
      </ng-container> -->
    </div>
  </div>
</div>
<eo-toolbar></eo-toolbar>

<!-- Global component -->
<!-- <pc-nps-mask></pc-nps-mask> -->
<pc-chatgpt-robot></pc-chatgpt-robot>
<ng-template #notificationTmp>
  <p class="font-bold text-[16px]" i18n>We use cookies</p>
  <button class="mt-[10px]" eo-ng-button nzType="primary" (click)="closeNotification()" nzSize="small" i18n>GOT IT</button>
</ng-template>
