.p-base {
  padding: var(--padding-y) var(--padding-x);
}

.px-base {
  padding-left: var(--padding-x);
  padding-right: var(--padding-x);
}

.py-base {
  padding-top: var(--padding-y);
  padding-bottom: var(--padding-y);
}

.border {
  border: 1px solid var(--border-color);
}

.table-border-all {
  .eo-ng-table {
    border: 1px solid var(--table-border-color);
  }
}

.border-all {
  border: 1px solid var(--system-border-color);
}

.method-text-GET {
  color: var(--info-color);
}

.method-text-POST {
  color: var(--success-color);
}

.method-text-DEL {
  color: var(--danger-color);
}

.method-text-HEAD {
  color: var(--warning-color);
}

.method-text-WS {
  color: #507ea4;
}

.method-text-PATCH {
  color: var(--warning-color);
}

.method-text-PUT {
  color: #82ae46;
}

.method-text-OPT {
  color: #507ea4;
}

.debug-border {
  // * use it only for debug, not prod
  border: 1px solid var(--danger-color);
}

.rounded-r {
  border-radius: 0 var(--border-radius) var(--border-radius) 0 !important;
}

.rounded-l {
  border-radius: var(--border-radius) 0 0 var(--border-radius) !important;
}

.text-tips {
  color: var(--text-secondary-color);
}

.text-primary {
  color: var(--primary-color);
}

.text-success {
  color: var(--success-color);
}
