{
  "name": "postcat-web",
  "version": "0.0.1",
  "author": {
    "name": "Postcat"
  },
  "private": true,
  "scripts": {
    "start": "npm-run-all -p start:testServer start:en",
    "start:en": "ng serve --hmr -c dev -o",
    "start:zh": "ng serve --hmr -c devCn -o",
    "start:direct": "ng serve --hmr -c dev",
    "serve": "ng serve --hmr -c dev -o --host 0.0.0.0",
    "start:testServer": "yarn workspace postcat-test-server run dev",
    "build": "node ./build/build.js",
    "build:web": "node ./build/build.js web",
    "lang:gen": "ng extract-i18n --output-path locale",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "analyze": "ng build -c production --stats-json&&webpack-bundle-analyzer dist/en/stats.json",
    "lint": "eslint . --ext .ts,.html",
    "lint:fix": "eslint --fix . --ext .ts,.html"
  },
  "dependencies": {
    "@angular-cli/base-href-webpack": "1.0.16",
    "@angular/animations": "15.2.5",
    "@angular/common": "15.2.5",
    "@angular/compiler": "15.2.5",
    "@angular/core": "15.2.5",
    "@angular/forms": "15.2.5",
    "@angular/language-service": "15.2.5",
    "@angular/platform-browser": "15.2.5",
    "@angular/platform-browser-dynamic": "15.2.5",
    "@angular/router": "15.2.5",
    "@angular/upgrade": "^15.2.5",
    "@micro-zoe/micro-app": "1.0.0-alpha.10",
    "@xmagic/ngx-wujie": "1.0.0-rc.20",
    "ajv": "8.12.0",
    "color": "^4.2.3",
    "compare-versions": "6.0.0-rc.1",
    "core-js": "3.30.0",
    "eo-ng-auto-complete": "0.1.18",
    "eo-ng-button": "0.1.10",
    "eo-ng-checkbox": "0.1.12",
    "eo-ng-dropdown": "0.1.14",
    "eo-ng-empty": "0.1.11",
    "eo-ng-feedback": "0.1.11",
    "eo-ng-input": "0.1.16",
    "eo-ng-layout": "0.1.10",
    "eo-ng-menu": "0.1.12",
    "eo-ng-radio": "0.1.13",
    "eo-ng-select": "0.1.15",
    "eo-ng-switch": "0.1.10",
    "eo-ng-table": "0.1.30",
    "eo-ng-tabs": "0.1.11",
    "eo-ng-tree": "0.1.18",
    "gpt3-tokenizer": "1.1.5",
    "is-xml": "0.1.0",
    "js-beautify": "1.14.7",
    "lodash-es": "4.17.21",
    "markdown-it": "13.0.1",
    "mobx": "6.9.0",
    "monaco-editor": "0.36.1",
    "ng-zorro-antd": "15.1.0",
    "omit-deep-lodash": "1.1.7",
    "parse-multipart-data": "1.5.0",
    "qs": "6.11.1",
    "rxjs": "7.8.0",
    "shellwords-ts": "3.0.1",
    "socket.io-client": "4.6.1",
    "tslib": "^2.5.0",
    "wujie": "1.0.14",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "15.0.0",
    "@angular-devkit/build-angular": "15.2.4",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "15.2.4",
    "@angular/compiler-cli": "15.2.5",
    "@angular/localize": "15.2.5",
    "@types/color": "3.0.3",
    "@types/jasmine": "4.3.1",
    "@types/jasminewd2": "2.0.10",
    "@types/lodash-es": "4.17.7",
    "@types/markdown-it": "12.2.3",
    "@types/node": "18.15.11",
    "@types/omit-deep-lodash": "1.1.1",
    "@types/parse-multipart": "1.0.0",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "autoprefixer": "10.4.14",
    "conventional-changelog-cli": "2.2.2",
    "dexie": "^4.0.1-alpha.7",
    "jasmine-core": "4.6.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "node-polyfill-webpack-plugin": "2.0.1",
    "npm-run-all": "4.1.5",
    "tailwindcss": "3.3.0",
    "ts-node": "10.9.1",
    "typescript": "~5.0.3",
    "webpack": "5.77.0",
    "webpack-bundle-analyzer": "4.8.0"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "browserslist": [
    "chrome 98"
  ],
  "__npminstall_done": false
}
