:host {
  z-index: 10;
}

.app_toolbar {
  height: var(--layout-footer-height);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--border-color);
  background-color: var(--layout-footer-background-color);
  width: 100%;
  z-index: 20;
  color: var(--layout-footer-text-color);

  .ant-btn-text {
    color: var(--layout-footer-text-color);
    height: calc(var(--layout-footer-height) - 4px);

    &:hover,
    &:focus,
    &:active {
      background-color: var(--layout-footer-item-hover-background-color);
    }
  }
}
