.extension {
  cursor: pointer;
  color: var(--text-color);
  border-color: var(--border-color);
  box-shadow: 0 0 3px var(--shadow-color);
  transition: all 0.3s ease;

  .logobg {
    background-repeat: no-repeat;
    background-size: 45px;
    background-position: center center;
  }

  &:hover {
    box-shadow: 0 0 10px var(--shadow-color);
  }

  &.active {
    box-shadow: 0 0 10px var(--shadow-color);

    eo-iconpark-icon {
      color: var(--success-color);
      display: flex;
    }
  }

  eo-iconpark-icon {
    display: none;
  }
}
