<!-- {{ model | json }} -->
<eo-ng-table-pro class="table-border-all" [nzData]="[model]" [columns]="listConfBasicInfo" [nzScroll]="{ x: '800px' }"> </eo-ng-table-pro>
<eo-ng-table-pro
  class="table-border-all mt-[15px]"
  *ngIf="showLengthTable"
  [nzData]="[model.paramAttr]"
  [columns]="listConfLenthInterval"
  [setting]="{ manualAdd: true }"
>
</eo-ng-table-pro>
<eo-ng-table-pro
  class="table-border-all mt-[15px]"
  *ngIf="showValueTable"
  [nzData]="[model.paramAttr]"
  [columns]="listConfValueInterval"
  [setting]="{ manualAdd: true }"
>
</eo-ng-table-pro>

<eo-ng-table-pro
  *ngIf="showEnums"
  class="table-border-all mt-[15px]"
  [nzData]="model.paramAttr.paramValueList"
  [nzDataItem]="itemStructureEnums"
  [columns]="listConfEnums"
  [setting]="{ primaryKey: 'value' }"
>
</eo-ng-table-pro>

<div class="mt-[20px] ant-table example-container" *ngIf="isEdit || model.paramAttr.example">
  <table>
    <thead class="ant-table-thead">
      <tr class="ant-table-row">
        <th class="ant-table-cell" i18n>Example</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="p-[10px]">
          <eo-monaco-editor
            class="border-all"
            [(code)]="model.paramAttr.example"
            [config]="{ readOnly: !isEdit }"
            [eventList]="['format', 'copy', 'search', 'replace']"
          ></eo-monaco-editor>
        </td>
      </tr>
    </tbody>
  </table>
</div>
