{
  "name": "postcat",
  "version": "0.5.2",
  "main": "out/app/electron-main/main.js",
  "description": "A lightweight, extensible API tool",
  "homepage": "https://github.com/Postcatlab/postcat.git",
  "author": "Postcat",
  "private": true,
  "workspaces": [
    "src/node/*",
    "src/browser"
  ],
  "scripts": {
    "prepare": "husky install && electron-builder install-app-deps && node ./scripts/afterInstall.js && npx patch-package",
    "start": "npm-run-all -p start:web electron:dev",
    "start:zh": "npm-run-all -p start:web:zh electron:dev",
    "start:web": "yarn workspace postcat-web run start",
    "start:web:zh": "yarn workspace postcat-web run start:zh",
    "start:electron": "npm-run-all -p web:start:direct electron:dev",
    "build": "npx patch-package && npm-run-all -s electron:build:browser clear:electron:tsc electron:tsc && npx esno scripts/build.ts",
    "build:web": "yarn workspace postcat-web run build:web",
    "build:browser": "yarn workspace postcat-web run build",
    "build:static": "npm run clear:electron:tsc&&npm run electron:tsc && npx esno scripts/build.ts",
    "build:win:noSign": "npm run clear:electron:tsc&&npm run electron:tsc && npx esno scripts/buildNoSign.ts",
    "electron:build:browser": "yarn workspace postcat-web run build",
    "electron:static": "npm run electron:tsc && electron .",
    "release": "npm-run-all -s electron:build:browser electron:tsc && npx esno scripts/build.ts --publish=always",
    "upload": "node scripts/upload.js",
    "test": "npm-run-all --serial test:*",
    "e2e": "cd test/e2e&&npx playwright test -c playwright.config.ts",
    "test:e2e": "yarn e2e",
    "clear:electron:tsc": "tsc --build --clean",
    "electron:tsc": "tsc -p tsconfig.json",
    "electron:dev": "npm run electron:tsc && electron . --development",
    "api:gen": "npx donkey run",
    "web:start:direct": "yarn workspace postcat-web run start:direct",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r -0",
    "lint:lint-staged": "lint-staged",
    "wininstaller": "cd build && build-for-electron-postcat.bat",
    "pack:win": "npm run electron:build && npm run wininstaller",
    "deployWindows": "node scripts/deployWindows.js",
    "releaseWindows": "npx esno scripts/releaseWindows.ts"
  },
  "dependencies": {
    "@bqy/node-module-alias": "^1.0.1",
    "@grpc/grpc-js": "1.8.13",
    "@grpc/proto-loader": "0.7.6",
    "@koa/cors": "4.0.0",
    "axios": "1.3.4",
    "cors": "2.8.5",
    "crypto-js": "4.1.1",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "express": "4.18.1",
    "fix-path": "3.0.0",
    "html-loader": "4.2.0",
    "http-server": "14.1.1",
    "iconv-lite": "^0.6.3",
    "jquery": "3.6.1",
    "js-yaml": "^4.1.0",
    "jsdom": "21.1.1",
    "koa": "2.14.1",
    "koa-body": "6.0.1",
    "memoizee": "0.4.15",
    "npm": "6.14.17",
    "pm2": "5.2.2",
    "portfinder": "1.0.32",
    "postman-sandbox": "^4.2.3",
    "qiniu": "^7.8.0",
    "resolve": "^1.22.1",
    "showdown": "2.1.0",
    "socket.io": "4.5.4",
    "ws": "8.13.0",
    "xml2js": "0.4.23",
    "yaml": "2.2.1"
  },
  "devDependencies": {
    "api-donkey": "1.0.5",
    "@commitlint/cli": "~17.5.1",
    "@commitlint/config-conventional": "~17.4.4",
    "@playwright/test": "1.32.1",
    "@types/node": "18.15.11",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "electron": "22.1.0",
    "electron-builder": "23.6.0",
    "electron-notarize": "1.2.1",
    "electron-reload": "1.5.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "~8.5.0",
    "eslint-plugin-deprecation": "~1.3.2",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-jsdoc": "~40.1.1",
    "eslint-plugin-prefer-arrow": "~1.2.3",
    "eslint-plugin-prettier": "~4.2.1",
    "husky": "8.0.2",
    "lint-staged": "~13.2.0",
    "minimist": "1.2.7",
    "npm-run-all": "4.1.5",
    "octokit": "2.0.14",
    "postcss-html": "1.5.0",
    "postcss-scss": "4.0.6",
    "prettier": "^2.7.1",
    "ssh2": "1.11.0",
    "style-loader": "3.3.2",
    "stylelint": "^15.4.0",
    "stylelint-config-html": "1.1.0",
    "stylelint-config-prettier": "9.0.4",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "32.0.0",
    "stylelint-config-standard-scss": "7.0.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-order": "6.0.3",
    "ts-node": "10.9.1",
    "typescript": "~5.0.3",
    "wait-on": "7.0.1"
  },
  "__npminstall_done": false,
  "node-module-alias": {
    "pc": "./out"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.html": [
      "eslint --fix",
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{scss,less,styl,html}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
