<!-- FormData -->
<!-- JSON -->
<!-- XML -->
<!-- {{ model | json }} -->
<eo-ng-table-pro
  *ngIf="[TYPE_API_BODY['FormData'], TYPE_API_BODY.XML, TYPE_API_BODY.JSON, TYPE_API_BODY.JSONArray].includes(bodyType)"
  [columns]="listConf.columns"
  [setting]="listConf.setting"
  [(nzData)]="model"
></eo-ng-table-pro>
<ng-template #formValue let-item="item">
  <span>{{ item.paramAttr.example }}</span>
</ng-template>
<!-- Raw -->
<eo-monaco-editor
  [(code)]="model[0].binaryRawData"
  *ngIf="bodyType === TYPE_API_BODY.Raw && model[0]"
  [maxHeight]="600"
  [config]="{ readOnly: true }"
  [autoType]="true"
  [eventList]="['type', 'format', 'copy', 'search', 'replace']"
>
</eo-monaco-editor>
<!-- Binary -->
<pre class="mx-2.5 mb-0 py-2.5" *ngIf="bodyType === TYPE_API_BODY.Binary && model[0]">{{ model[0].binaryRawData }}</pre>
