<div class="flex flex-col flex-1 env-main">
  <header class="flex items-center justify-between px-[10px] pt-2 h-[40px] flex-shrink-0">
    <span class="font-bold" i18n>Environment</span>
    <div>
      <button eo-ng-button nzType="primary" trace traceID="click_add_environment" (click)="addEnv()">
        <eo-iconpark-icon name="add"></eo-iconpark-icon>
      </button>
    </div>
  </header>
  <section class="pt-[10px] env-list">
    <nz-empty *ngIf="!envList.length" nzNotFoundImage="simple"> </nz-empty>
    <eo-ng-tree-default
      [nzSelectedKeys]="nzTreeSelect"
      [nzData]="envList"
      nzBlockNode
      (nzClick)="editEnv($event)"
      [nzTreeTemplate]="nzFixedTreeTemplate"
      class="overflow-auto pt-[10px]"
    ></eo-ng-tree-default>
    <ng-template #nzFixedTreeTemplate let-node let-origin="origin">
      <div class="flex items-center justify-between w-full tree-node">
        <div class="px-[6px] truncate">
          {{ node.title }}
        </div>
        <div class="flex flex-shrink-0 tree-node-operate">
          <button
            class="tree-item-btn"
            eo-ng-button
            nzType="text"
            nzPopoverOverlayClassName="background-popover"
            (click)="$event.stopPropagation()"
            nz-popconfirm
            i18n-nzOkText
            nzOkText="Delete"
            nzOkType="danger"
            i18n-nzPopconfirmTitle
            nzPopconfirmTitle="Are you sure you want to delete?"
            (nzOnConfirm)="handleDeleteEnv($event, node.key)"
          >
            <eo-iconpark-icon name="delete"> </eo-iconpark-icon>
          </button>
        </div>
      </div>
    </ng-template>
  </section>
</div>
