<div class="button-list">
  <div class="flex btn" (click)="handleAction(item.event)" *ngFor="let item of buttonList">
    <eo-iconpark-icon class="mr-[5px]" name="{{ item.icon }}" size="14px"></eo-iconpark-icon>
    <span>{{ item.label }}</span>
  </div>
</div>
<nz-code-editor
  [ngModel]="$$code"
  style="min-height: 100px"
  [style.height]="height + 'px'"
  [nzEditorOption]="editorOption"
  (nzEditorInitialized)="onEditorInitialized($event)"
  (ngModelChange)="modelChangeFn($event)"
></nz-code-editor>
