:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.button-list {
  border-bottom: 1px solid var(--border-color);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  width: 100%;
  display: flex;
  font-size: 12px;
  align-items: center;
  padding-left: 10px;

  nz-select {
    width: 90px;
  }

  .btn {
    display: inline-flex;
    align-items: center;
    height: 30px;
    padding: 10px;
    cursor: pointer;
    color: var(--text-color);

    &:hover {
      color: var(--info-color);
    }

    > i {
      margin: 0 5px;
    }
  }
}
